{
  "name": "noctune",
  "version": "3.2.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:backend:lan": "powershell -NoProfile -Command \"$env:HOST='0.0.0.0'; npm run dev --workspace=backend\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:sidecar": "npm run build --workspace=backend && npm run build:binary --workspace=backend",
    "tauri": "node scripts/tauri-dev.mjs",
    "tauri:build": "npm run build:sidecar && npm run build --workspace=frontend && tauri build --bundles nsis",
    "version:sync": "node scripts/sync-version.js",
    "sign": "powershell -ExecutionPolicy Bypass -File ./scripts/noctune-signing.ps1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "concurrently": "^8.2.2"
  }
}
